.secret-phrase-container {
  background-color: #181818;
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.show-inputs-button {
  padding: 10px 20px;
  background-color: #444444;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 300px;
}

.show-inputs-button:hover {
  background-color: #555555;
}

.dropdown-container {
  overflow: hidden;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  height: 0;
  opacity: 0;
}

.dropdown-container.open {
  height: auto;
  opacity: 1;
}

.phrase-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0 10px;
}

.word-box {
  background-color: #333333;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 4px;
  border: none;
  text-align: center;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.word-box::placeholder {
  color: #888888;
}

.word-box:focus {
  outline: none;
  background-color: #444444;
}

.copy-button, .create-account-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #444444;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
}

.copy-button:hover, .create-account-button:hover {
  background-color: #555555;
}


.seed-phrase-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0 10px;
  margin-top: 20px;
}

.seed-word {
  background-color: #333333;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .seed-phrase-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .seed-phrase-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .seed-phrase-grid {
      grid-template-columns: 1fr;
  }
}



/* Responsive adjustments */
@media (max-width: 768px) {
  .phrase-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .phrase-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .phrase-grid {
      grid-template-columns: 1fr;
  }
}
